<!DOCTYPE html>
<html>
	<head>
		<title>Multimedia CSS Styling: Video skew transform</title>
		<style>
			article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section { display:block; }
			body {
				background-color:#fff;
				margin:0 auto;
			}
			video {
				margin:100px;			
				/* transform stack for all browsers */
				-webkit-transform:skewX(15deg);
				-moz-transform:skewX(15deg);
				-o-transform:skewX(15deg);
				-ms-transform:skewX(15deg);
				-transform:skewX(15deg);				
				/* shadow */
				-moz-box-shadow: -10px 10px 5px #999;
				-webkit-box-shadow: -10px 10px 5px #999;
				box-shadow: -10px 10px 5px #999;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<video controls preload="metadata">
			<source src="../media/parrots-small.mp4" type="video/mp4">
			<source src="../media/parrots-small.webm" type="video/webm">
		</video>
	</body>
</html>