<!--<!DOCTYPE html>-->
<html>
	<head>
		<title>Multimedia CSS Styling: Sintel video with animated video cover</title>
		<link rel="stylesheet" href="../media/video-sintel.css" />
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div id="cover" class="cover"></div>
			<div class="bg">
				<video poster="../media/sintel-poster.jpg" preload="metadata" controls>
					<source src="../media/sintel-small.mp4" type="video/mp4">
					<source src="../media/sintel-small.webm" type="video/webm">
				</video>
			</div>
		</div>
		<footer>
			<small>&copy; copyright Blender Foundation |<a href="http://www.sintel.org">www.sintel.org</a></small>
		</footer>
		<script>
			// When the cover div is clicked on, add the 'animate' class to the cover div so that the animation begins
			var cover = document.querySelector('div.cover');
			cover.addEventListener('click', function() { 
			   cover.className += ' animate'; }, 
			false);
		</script>
	</body>
</html>