<!--<!DOCTYPE html>-->
<html>
	<head>
		<title>Multimedia CSS Styling: Animation - Spinning and Rotating Video</title>
		<style>
			article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section { display:block; }
			body {
				background-color:#fff;
			}
			video {
				width:290px;
				height:152px;
				margin:100px;
				-webkit-box-shadow:5px 5px 5px #888;
			}
			@-webkit-keyframes rotate {
				0% {
					-webkit-transform:rotate(0deg);
				}
				25% {
					-webkit-transform:rotate(90deg);
				}
				50% {
					-webkit-transform:rotate(180deg);	
				}
				75% {
					-webkit-transform:rotate(240deg);
				}
				100% {
					-webkit-transform:rotate(360deg);
				}
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform:rotate3d(0,0,0,0deg);
				}
				25% {
					-webkit-transform:rotate3d(0,1,0,90deg);
				}
				50% {
					-webkit-transform:rotate3d(0,1,0,180deg);
				}
				75% {
					-webkit-transform:rotate3d(0,1,0,240deg);
				}
				100% {
					-webkit-transform:rotate3d(0,1,0,360deg);
				}
			}
			@-moz-keyframes rotate {
				0% {
					-moz-transform:rotate(0deg);
				}
				25% {
					-moz-transform:rotate(90deg);
				}
				50% {
					-moz-transform:rotate(180deg);	
				}
				75% {
					-moz-transform:rotate(240deg);
				}
				100% {
					-moz-transform:rotate(360deg);
				}
			}
			video {
				-webkit-transform:rotate3d(0,1,0,180deg);
			}
			video:hover {
				-moz-animation:rotate 2s 1 linear;
				-webkit-animation:spin 12s infinite linear;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<video controls preload="metadata">
			<source src="../media/parrots-small.mp4" type="video/mp4">
			<source src="../media/parrots-small.webm" type="video/webm">
		</video>
	</body>
</html>