<!DOCTYPE html>
<html>
	<head>
		<title>Multimedia CSS Styling: Video size transition</title>
		<style>
			article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section { display:block; }
			body {
				background-color:#fff;			
			}
			video {
				width:146px;
				height:76px;				
				/* transition stack for all browsers */
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-o-transition: all 1s ease;
				-ms-transition: all 1s ease;
				transition: all 1s ease;
				display:block;
			}			
			video:hover {
				width:292px;
				height:152px;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<video controls preload="metadata">
			<source src="../media/parrots-small.mp4" type="video/mp4">
			<source src="../media/parrots-small.webm" type="video/webm">
		</video>
	</body>
</html>