<!DOCTYPE html>
<html>
	<head>
		<title>Multimedia CSS Styling: Video translate transform</title>
		<style>
			article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section { display:block; }
			body {
				background-color:#fff;
				margin:0 auto;
			}
			.container {
				margin:20px auto;
				width:420px;
				padding:20px;
				border:1px solid #000;
				text-align:center;
			}
			video {
				margin-right:10px;
				border:1px solid #000;
				/* shadow */
				-moz-box-shadow: -10px 10px 5px #999;
				-webkit-box-shadow: -10px 10px 5px #999;
				box-shadow: -10px 10px 5px #999;
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-o-transition: all 1s ease;
				-ms-transition: all 1s ease;
				-transition: all 1s ease;
			}
			video:hover {
				/* transform stack for all browsers */
				-webkit-transform:translate(50px,50px);
				-moz-transform:translate(50px,50px);
				-o-transform:translate(50px,50px);
				-ms-transform:translate(50px,50px);
				transform:translate(50px,50px);
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<video id="v1" controls preload="metadata">
				<source src="../media/parrots-tiny.mp4" type="video/mp4">
				<source src="../media/parrots-tiny.webm" type="video/webm">
			</video>
			<video controls preload="metadata">
				<source src="../media/parrots-tiny.mp4" type="video/mp4">
				<source src="../media/parrots-tiny.webm" type="video/webm">
			</video>
		</div>
	</body>
</html>