<!DOCTYPE html>
<html>
	<head>
		<title>Multimedia CSS Styling: Video scale transform</title>
		<style>
			article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section { display:block; }
			body {
				background-color:#fff;
				margin:0 auto;
			}
			video {
				margin:100px;
			}
			video:hover {
				/* transform stack for all browsers */
				-webkit-transform:scale(1.5);
				-moz-transform:scale(1.5);
				-o-transform:scale(1.5);
				-ms-transform:scale(1.5);
				-transform:scale(1.5);
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<video controls preload="metadata">
			<source src="../media/parrots-tiny.mp4" type="video/mp4">
			<source src="../media/parrots-tiny.webm" type="video/webm">
		</video>
	</body>
</html>