<!DOCTYPE html>
<html>
	<head>
		<title>Multimedia CSS Styling: Video shadow transition</title>
		<style>
			article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section { display:block; }
			body {
				background-color:#fff;			
			}
			video {
				margin:100px;
				/* transition stack for all browsers */
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-o-transition: all 1s ease;
				-ms-transition: all 1s ease;
				transition: all 1s ease;
				/* shadow */
				-moz-box-shadow: 5px 5px 5px #999;
				-webkit-box-shadow: 5px 5px 5px #999;
				box-shadow: 5px 5px 5px #999;
			}
			video:hover {
				/* shadow */
				-moz-box-shadow: 10px 10px 5px #999;
				-webkit-box-shadow: 10px 10px 5px #999;
				box-shadow: 10px 10px 5px #999;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<video controls preload="metadata">
			<source src="../media/parrots-small.mp4" type="video/mp4">
			<source src="../media/parrots-small.webm" type="video/webm">
		</video>
	</body>
</html>