<!--<!DOCTYPE html>-->
<html>
	<head>
		<title>Multimedia CSS Styling: Video rotate3D</title>
		<style>
			article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section { display:block; }
			body {
				background-color:#fff;
			}
			div.main {
				position:absolute;
				top:50%;
				left:50%;
				margin-left:-350px;
				margin-top:-233px;
				-webkit-perspective:1000;
			}
			div.bg {
				height:246px;
				width:380px;
				-webkit-transform:rotate3d(1,1,0,40deg);
				background-color:#aaa;
			}
			video {
				width:292px;
				top:50px;
				left:50px;
				position:absolute;				
				-webkit-box-shadow:-10px 10px 5px #888;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--
			Credit to Sandro Paganotti (http://twitter.com/sandropaganotti)
			This simple demo is adapted from http://sandropaganotti.com/tag/rotate3d/
		-->
	</head>
	<body>
		<div class="main">
			<div class="bg">
				<video controls preload="metadata">
					<source src="../media/parrots-small.mp4" type="video/mp4">
					<source src="../media/parrots-small.webm" type="video/webm">
				</video>
			</div>
        </div>
	</body>
</html>