<!DOCTYPE html>
<html>
	<head>
		<title>Multimedia CSS Styling: Image size</title>
		<style>
			article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section { display:block; }
			body {
				background-color:#fff;			
			}
			img {
				width:183px;
				height:164px;				
				margin:20px;
			}
			img:hover {
				width:275px;
				height:246px;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<img src="../media/football-small.jpg" alt="Colour football" />
	</body>
</html>