<!DOCTYPE html>
<html>
	<head>
		<title>Multimedia CSS Styling: Video opacity transition</title>
		<style>
			article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section { display:block; }
			body {
				background-color:#fff;			
			}
			video {
				opacity:0.5;
				/* transition stack for all browsers */
				-webkit-transition: opacity 2s linear;
				-moz-transition: opacity 2s linear;
				-o-transition: opacity 2s linear;
				-ms-transition: opacity 2s linear;
				transition: opacity 2s linear;
			}
			video:hover, video:focus {
				opacity:1;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<video controls preload="metadata">
			<source src="../media/parrots-small.mp4" type="video/mp4">
			<source src="../media/parrots-small.webm" type="video/webm">
		</video>
	</body>
</html>